# GPLv3 License
# Copyright (C) 2024 CERN/Switzerland 
# all rights reserved
# 
# cback - CERN Backup Orchestrator
# 
# This program is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either 
# version 3 of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this 
# program. If not, see <https://www.gnu.org/licenses/>.

 
from multiprocessing import get_logger
from typing import Any, Dict, Optional, Tuple
from fastapi import APIRouter, Depends
from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
from portal.auth.auth import Credentials, AuthenticatorManager, get_credentials, Scope
from portal.common import get_portal_config, get_group_mgr, get_backup_mgr
from portal.user.user import User
from portal.user.manager import UserManager


router = APIRouter()
log = get_logger()


def get_auth_config() -> Dict[str, Any]:
    return get_portal_config().get("auth", {})


def get_user_mgr_config() -> Dict[str, Any]:
    return get_portal_config().get("user", {})


user_manager = UserManager(get_user_mgr_config())
auth_mgr = AuthenticatorManager(
    get_auth_config(), get_group_mgr(), get_backup_mgr(), user_manager)


def user_from_credentials(
    bearer_credentials: Optional[HTTPAuthorizationCredentials] = Depends(
        HTTPBearer(auto_error=False)),
) -> Optional[User]:
    if bearer_credentials is None:
        return None
    token = bearer_credentials.credentials
    return auth_mgr.check_token(token)


def user_from_token_or_credentials(
        eventual_user_scope: Optional[User] = Depends(user_from_credentials),
        c: Credentials = Depends(get_credentials),
) -> User:
    # the user can either pass the token generated by cback (as a bearer token)
    # or use one of the authorization mechanism provided by the portal (basic, bearer)
    if eventual_user_scope is not None:
        log.info("found user in token", extra={
                 "user": eventual_user_scope.dict()})
        user = eventual_user_scope
        return user

    user, _ = auth_mgr(c)
    log.info("authenticated user using credentials",
             extra={"user": user.dict()})
    return user


def get_user_and_scope(
    user: User = Depends(user_from_token_or_credentials),
) -> Tuple[User, Scope]:
    # retreive the user's scope from the authentication manager
    scope = auth_mgr.get_scope(user)
    return user, scope


@router.get("/login")
async def login(access: Tuple[User, str] = Depends(auth_mgr)) -> Dict[str, Any]:
    log.info("login")
    _, token = access
    # https://datatracker.ietf.org/doc/html/rfc6750#section-4
    return {
        "access_token": token,
        "token_type": "Bearer",
        "expires_in": 3600,
    }


@router.get("/whoami")
async def whoami(user: User = Depends(user_from_token_or_credentials)) -> User:
    log.info("whoami")
    return user
